PL/Milestone/MilestoneSingleWindow.xaml

<Window x:Class="Milestone.MilestoneSingleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone"
        mc:Ignorable="d"
        Title="MilestoneSingleWindow" Height="525" Width="800"
        DataContext="{Binding CurrentMilestone, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Background="#181735">
    <!-- Sets the data context to CurrentMilestone for two-way binding. -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <!-- First row for header -->
            <RowDefinition Height="400"/>
            <!-- Second row for content -->
            <RowDefinition Height="Auto"/>
            <!-- Third row for footer -->
        </Grid.RowDefinitions>

        <!-- Grid with a Border -->
        <Border BorderBrush="LightBlue" Grid.Row="1" BorderThickness="2">
            <UniformGrid Rows="14" Columns="2" Width="450">
                <!-- Uniform grid for arranging content -->

                <!-- Each row represents a data field -->
                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="Id:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="{Binding Path=Id, Mode=OneTime}"  VerticalAlignment="Bottom"  Margin="0,0,0,5" />
                <!-- Textbox for displaying Id, one-time binding and disabled for editing -->

                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="Alias:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Background="LightBlue" FontFamily="Comic Sans MS" Foreground="#181735" x:Name="_alias" Text="{Binding Path=Alias, Mode=TwoWay}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
                <!-- Textbox for displaying Alias -->

                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="Description:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Background="LightBlue" FontFamily="Comic Sans MS" Foreground="#181735" x:Name="_description" Text="{Binding Path=Description, Mode=TwoWay}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
                <!-- Textbox for displaying Description -->

                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="Date Created:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="{Binding Path=DateCreated, Mode=OneTime, StringFormat='dd/MM/yy'}" VerticalAlignment="Bottom"  Margin="0,0,0,5"/>
                <!-- DatePicker for displaying DateCreated -->

                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="Status:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox Background="LightBlue" FontFamily="Comic Sans MS" Foreground="#181735" x:Name="Status_ComboBox" SelectionChanged="cbMilestoneStatus_SelectionChanged" SelectedValue="{Binding Path=Status, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" Grid.Column="1" HorizontalAlignment="Left" IsEditable="False" SelectedIndex="5" Width="225" IsEnabled="False">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="LightBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="LightBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                    </ComboBox.Resources>
                </ComboBox>
                <!-- ComboBox for selecting Status -->

                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="Projected Start Date:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="{Binding Path=ProjectedStartDate, Mode=OneTime, StringFormat='dd/MM/yy'}" VerticalAlignment="Bottom"  Margin="0,0,0,5"/>
                <!-- DatePicker for displaying ProjectedStartDate -->

                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="Deadline:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="{Binding Path=Deadline, Mode=OneTime, StringFormat='dd/MM/yy'}" VerticalAlignment="Bottom"  Margin="0,0,0,5"/>
                <!-- TextBlock for displaying Deadline -->

                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="Actual End Date:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="{Binding Path=ActualEndDate, Mode=OneTime, StringFormat='dd/MM/yy'}" VerticalAlignment="Bottom"  Margin="0,0,0,5"/>
                <!-- TextBlock for displaying ActualEndDate -->

                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="Completion Percentage:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="{Binding Path=CompletionPercentage, Mode=OneTime}" VerticalAlignment="Bottom"  Margin="0,0,0,5" />
                <!-- Textbox for displaying CompletionPercentage -->

                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="Remarks:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Background="LightBlue" FontFamily="Comic Sans MS" Foreground="#181735" x:Name="_remarks" Text="{Binding Path=Remarks, Mode=OneTime}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
                <!-- Textbox for displaying Remarks -->

                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="Tasks that this milestone depends on:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,-45"/>
                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" x:Name="_dependenciesListDisplayTextBlock" VerticalAlignment="Center"  Margin="0,0,0,-45"/>

                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="Tasks that depend on this milestone:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,-55"/>
                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" x:Name="_requisitesListDisplayTextBlock" VerticalAlignment="Center"  Margin="0,0,0,-55"/>
                <!-- Textbox for displaying Dependencies -->

            </UniformGrid>

        </Border>
        <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Milestone Window" VerticalAlignment="Center" Height="20" Width="150" FontSize="16" FontWeight="Bold"/>
        <Button Background="LightBlue" FontFamily="Comic Sans MS" Foreground="#181735" Grid.Row="2" Content="Update" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Padding="5" Click="btnUpdate_Milestone" Height="43" Width="82" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="10">
                        <!-- This specifies the roundness -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Header for the window -->
    </Grid>
</Window>
