PL/Milestone/MilestoneSingleWindow.xaml

<Window x:Class="Milestone.MilestoneSingleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone"
        mc:Ignorable="d"
        Title="MilestoneSingleWindow" Height="500" Width="800"
        DataContext="{Binding CurrentMilestone, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Grid with a Border -->
        <Border BorderBrush="Black" Grid.Row="1" BorderThickness="2">
            <UniformGrid Rows="14" Columns="2" Width="450">

                <TextBlock Text="Id:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=Id, Mode=OneTime}"  VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged" IsEnabled="False"/>

                <TextBlock Text="Alias:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=Alias, Mode=OneTime}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>

                <TextBlock Text="Description:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=Description, Mode=OneTime}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>

                <TextBlock Text="Date Created:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <DatePicker Text="{Binding Path=DateCreated, Mode=OneTime}" VerticalAlignment="Bottom"  Margin="0,0,0,5"/>

                <TextBlock Text="Status:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Status_ComboBox" SelectionChanged="cbMilestoneStatus_SelectionChanged" SelectedValue="{Binding Path=Status, Mode=OneTime}" ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEditable="True" SelectedIndex="5"/>

                <TextBlock Text="Projected Start Date:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <DatePicker Text="{Binding Path=ProjectedStartDate, Mode=OneTime}" VerticalAlignment="Bottom"  Margin="0,0,0,5"/>

                <TextBlock Text="Deadline:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <DatePicker Text="{Binding Path=Deadline, Mode=OneTime}" VerticalAlignment="Bottom"  Margin="0,0,0,5"/>

                <TextBlock Text="Actual End Date:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <DatePicker Text="{Binding Path=ActualEndDate, Mode=OneTime}" VerticalAlignment="Bottom"  Margin="0,0,0,5"/>

                <TextBlock Text="Completion Percentage:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=CompletionPercentage, Mode=OneTime}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>

                <TextBlock Text="Remarks:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=Remarks, Mode=OneTime}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>

                <TextBlock Text="Tasks that this milestone depends on:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=Dependencies, Mode=OneTime}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>

            </UniformGrid>

        </Border>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Milestone Window" VerticalAlignment="Center" Height="20" Width="150" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
