PL/Milestone/MilestoneListWindow.xaml

<Window x:Class="Milestone.MilestoneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone"
        mc:Ignorable="d"
        Title="MilestoneListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!-- Sets the data context to itself for binding purposes. -->
    <Grid Margin="0,0,0,-16">
        <!-- Main grid layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <!-- First row for filter controls -->
            <RowDefinition Height="500*" />
            <!-- Second row for milestone list -->
            <RowDefinition Height="Auto" />
            <!-- Third row for footer -->
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <!-- Subgrid for filter controls -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <!-- Placeholder label -->
            <ComboBox 
                SelectionChanged="cbMilestoneStatus_SelectionChanged" 
                SelectedValue="{Binding Path=MilestoneStatus, Mode=TwoWay}"
                ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}"
                Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <ListView Margin="5"  Grid.Row="1" ItemsSource="{Binding MilestoneList}" MouseDoubleClick="doubleClickEvent_UpdateMilestone">
            <!-- ListView for displaying milestone list -->
            <ListView.View>
                <GridView>
                    <!-- View as grid -->
                    <GridViewColumn/>
                    <!-- Placeholder column -->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
