PL/Milestone/MilestoneSingleWindow.xaml

<Window x:Class="Milestone.MilestoneSingleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone"
        mc:Ignorable="d"
        Title="MilestoneSingleWindow" Height="525" Width="800"
        DataContext="{Binding CurrentMilestone, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <!-- Sets the data context to CurrentMilestone for two-way binding. -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <!-- First row for header -->
            <RowDefinition Height="400"/>
            <!-- Second row for content -->
            <RowDefinition Height="Auto"/>
            <!-- Third row for footer -->
        </Grid.RowDefinitions>

        <!-- Grid with a Border -->
        <Border BorderBrush="Black" Grid.Row="1" BorderThickness="2">
            <UniformGrid Rows="14" Columns="2" Width="450">
                <!-- Uniform grid for arranging content -->

                <!-- Each row represents a data field -->
                <TextBlock Text="Id:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=Id, Mode=OneTime}"  VerticalAlignment="Bottom"  Margin="0,0,0,5" />
                <!-- Textbox for displaying Id, one-time binding and disabled for editing -->

                <TextBlock Text="Alias:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="_alias" Text="{Binding Path=Alias, Mode=TwoWay}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
                <!-- Textbox for displaying Alias -->

                <TextBlock Text="Description:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="_description" Text="{Binding Path=Description, Mode=TwoWay}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
                <!-- Textbox for displaying Description -->

                <TextBlock Text="Date Created:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=DateCreated, Mode=OneTime, StringFormat='dd/MM/yy'}" VerticalAlignment="Bottom"  Margin="0,0,0,5"/>
                <!-- DatePicker for displaying DateCreated -->

                <TextBlock Text="Status:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Status_ComboBox" SelectionChanged="cbMilestoneStatus_SelectionChanged" SelectedValue="{Binding Path=Status, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEditable="True" SelectedIndex="5"/>
                <!-- ComboBox for selecting Status -->

                <TextBlock Text="Projected Start Date:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <DatePicker Text="{Binding Path=ProjectedStartDate, Mode=TwoWay}" VerticalAlignment="Bottom"  Margin="0,0,0,5"/>
                <!-- DatePicker for displaying ProjectedStartDate -->

                <TextBlock Text="Deadline:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=Deadline, Mode=OneTime, StringFormat='dd/MM/yy'}" VerticalAlignment="Bottom"  Margin="0,0,0,5"/>
                <!-- TextBlock for displaying Deadline -->

                <TextBlock Text="Actual End Date:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=ActualEndDate, Mode=OneTime, StringFormat='dd/MM/yy'}" VerticalAlignment="Bottom"  Margin="0,0,0,5"/>
                <!-- TextBlock for displaying ActualEndDate -->

                <TextBlock Text="Completion Percentage:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=CompletionPercentage, Mode=OneTime}" VerticalAlignment="Bottom"  Margin="0,0,0,5" />
                <!-- Textbox for displaying CompletionPercentage -->

                <TextBlock Text="Remarks:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="_remarks" Text="{Binding Path=Remarks, Mode=OneTime}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
                <!-- Textbox for displaying Remarks -->

                <TextBlock Text="Tasks that this milestone depends on:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,-30"/>
                <TextBlock x:Name="_dependenciesListDisplayTextBlock" VerticalAlignment="Center"  Margin="0,0,0,-30"/>

                <TextBlock Text="Tasks that depend on this milestone:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,-45"/>
                <TextBlock x:Name="_requisitesListDisplayTextBlock" VerticalAlignment="Center"  Margin="0,0,0,-45"/>
                <!-- Textbox for displaying Dependencies -->

            </UniformGrid>

        </Border>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Milestone Window" VerticalAlignment="Center" Height="20" Width="150" FontSize="16" FontWeight="Bold"/>
        <Button Grid.Row="2" Content="Update" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Padding="5" Click="btnUpdate_Milestone" Height="43" Width="82" />
        <!-- Header for the window -->
    </Grid>
</Window>
