PL/Admin/AdminScreenWindow.xaml

<Window x:Class="PL.AdminScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AdminScreenWindow" Height="650" Width="800"
        DataContext="{Binding CurrentTime, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid>
        <Button Content="Manage Tasks" HorizontalAlignment="Left" Margin="128,158,0,0" VerticalAlignment="Top" Height="54" Width="128" Click="Manage_Tasks_Click"/>
        <Button Content="Manage Engineers" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Height="54" Width="128" Click="Manage_Engineers_Click"/>
        <Button Content="Manage Milesones" HorizontalAlignment="Left" Margin="534,158,0,0" VerticalAlignment="Top" Height="54" Width="128" Click="Manage_Milestones_Click"/>
        <Button Content="Gantt Chart" HorizontalAlignment="Left" Margin="333,0,0,138" VerticalAlignment="Bottom" Height="54" Width="128" Click="Gantt_Chart_Click"/>
        <Button Content="Add Engineer" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Width="128" Click="Add_Engineer_Click"/>
        <Button x:Name="_generate" Content="Generate Schedule" HorizontalAlignment="Left" VerticalAlignment="Center" Height="54" Width="128" Click="Generate_Schedule_Terminate_Project_Click" Margin="534,0,0,0"/>
        <Button x:Name="_terminate" Content="Terminate Schedule" HorizontalAlignment="Left" VerticalAlignment="Center" Height="54" Width="128" Click="Generate_Schedule_Terminate_Project_Click" Margin="128,0,0,0"/>

        <!-- Current Date and Hour-->
        <Label Content="{Binding Date}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="110" Margin="540,273,0,0" FontSize="12"/>
        <Label Content="{Binding Hour}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="110" Margin="540,325,0,0" FontSize="12"/>
        <Button Content="+1 Day" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="54" Click="Travel_Forwards_Day_Click" Margin="650,273,0,0"/>
        <Button Content="+1 Hour" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="54" Click="Travel_Forwards_Hour_Click" Margin="650,325,0,0"/>
        <Button Content="-1 Day" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="55" Click="Travel_Backwards_Day_Click" Margin="704,273,0,0"/>
        <Button Content="-1 Hour" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="55" Click="Travel_Backwards_Hour_Click" Margin="704,325,0,0"/>
        <Button Content="Reset Time" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="128" Click="Reset_Clock_Click" Margin="523,377,0,0"/>


        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="55" Click="Back_Click" Margin="0,0,0,0"/>

    </Grid>
</Window>
