PL/EngineerScreenWindow.xaml

<Window x:Class="PL.EngineerScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="EngineerScreenWindow" Height="650" Width="800"
        DataContext="{Binding CurrentEng, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Background="#181735"
        >
    <Grid>
        <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS"  Text="{Binding Name}"  HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Height="61" Width="450" FontSize="48" FontWeight="Bold" TextAlignment="Center"/>
        <Button Background="LightBlue" Foreground="#181735" FontFamily="Comic Sans MS" Content="All Tasks" HorizontalAlignment="Left" Margin="190,214,0,0" VerticalAlignment="Top" Height="61" Width="109" Click="Tasks_Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="10">
                        <!-- This specifies the roundness -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="LightBlue" Foreground="#181735" FontFamily="Comic Sans MS" Content="Current Task" HorizontalAlignment="Left" Margin="473,214,0,0" VerticalAlignment="Top" Height="61" Width="109" Click="Current_Task_Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="10">
                        <!-- This specifies the roundness -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="LightBlue" Foreground="#181735" FontFamily="Comic Sans MS" Content="Back" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="27" Width="55" Click="Back_Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="10">
                        <!-- This specifies the roundness -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
