PL/Engineer/EngineerWindow.xaml

<Window x:Class="Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="550" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <!-- Main grid layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <!-- First row for header -->
            <RowDefinition Height="400"/>
            <!-- Second row for form elements -->
            <RowDefinition Height="Auto"/>
            <!-- Third row for button -->
        </Grid.RowDefinitions>

        <!-- Grid with a Border -->
        <Border BorderBrush="Black" Grid.Row="1" BorderThickness="2">
            <!-- Border around the form -->
            <UniformGrid Rows="14" Columns="2" Width="450">
                <!-- Grid layout for form elements -->

                <TextBlock Text="Id:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=Id, Mode=OneTime}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
                <!-- Text and TextBox for Engineer Id -->

                <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
                <!-- Text and TextBox for Engineer Name -->

                <TextBlock Text="Email:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=EmailAddress, Mode=TwoWay}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
                <!-- Text and TextBox for Engineer Email Address -->

                <TextBlock Text="Engineer experience level:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Status_ComboBox" SelectionChanged="cbEngineerStatus_SelectionChanged" SelectedValue="{Binding Path=ExperienceLevel, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEditable="True" SelectedIndex="5"/>
                <!-- TextBlock and ComboBox for Engineer Experience Level -->

                <TextBlock Text="Cost per hour:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=CostPerHour, Mode=TwoWay}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
                <!-- Text and TextBox for Engineer Cost Per Hour -->

                <TextBlock Text="Current assigned task:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=Task.Id, Mode=TwoWay}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
                <!-- Text and TextBox for Engineer Current Assigned Task -->

            </UniformGrid>
        </Border>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Engineer Window" VerticalAlignment="Center" Height="20" Width="135" FontSize="16" FontWeight="Bold"/>
        <!-- TextBlock for window header -->

        <Button Grid.Row="2" Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Padding="5" Click="btnAddUpdate_EngineerClick" Height="43" Width="82" />
        <!-- Button for adding or updating engineer -->

    </Grid>
</Window>
