PL/Engineer/EngineerWindow.xaml

<Window x:Class="Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="550" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Background="#181735"
        >
    <Grid>
        <!-- Main grid layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <!-- First row for header -->
            <RowDefinition Height="400"/>
            <!-- Second row for form elements -->
            <RowDefinition Height="Auto"/>
            <!-- Third row for button -->
        </Grid.RowDefinitions>

        <!-- Grid with a Border -->
        <Border BorderBrush="LightBlue" Grid.Row="1" BorderThickness="2">
            <!-- Border around the form -->
            <UniformGrid Rows="14" Columns="2" Width="450">
                <!-- Grid layout for form elements -->

                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="Id:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Background="LightBlue" FontFamily="Comic Sans MS" Foreground="#181735" x:Name="_Id" Text="{Binding Path=Id, Mode=OneTime}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
                <!-- Text and TextBox for Engineer Id -->

                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox  Background="LightBlue" FontFamily="Comic Sans MS" Foreground="#181735" x:Name="_name" Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
                <!-- Text and TextBox for Engineer Name -->

                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="Email:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox  Background="LightBlue" FontFamily="Comic Sans MS" Foreground="#181735" x:Name="_email" Text="{Binding Path=EmailAddress, Mode=TwoWay}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
                <!-- Text and TextBox for Engineer Email Address -->

                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="Engineer experience level:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox  Background="LightBlue" Foreground="#181735" FontFamily="Comic Sans MS" x:Name="Status_ComboBox" SelectionChanged="cbEngineerStatus_SelectionChanged" SelectedValue="{Binding Path=ExperienceLevel, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEditable="True" SelectedIndex="5">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="LightBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="LightBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                    </ComboBox.Resources>
                </ComboBox>
                <!-- TextBlock and ComboBox for Engineer Experience Level -->

                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="Cost per hour:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox  Background="LightBlue" FontFamily="Comic Sans MS" Foreground="#181735" x:Name="_cost" Text="{Binding Path=CostPerHour, Mode=TwoWay}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
                <!-- Text and TextBox for Engineer Cost Per Hour -->

                <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" Text="Current assigned task:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox  Background="LightBlue" FontFamily="Comic Sans MS" Foreground="#181735" x:Name="_task" Text="{Binding Path=Task.Id, Mode=TwoWay}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
                <!-- Text and TextBox for Engineer Current Assigned Task -->

            </UniformGrid>
        </Border>

        <TextBlock Foreground="LightBlue" FontFamily="Comic Sans MS" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Engineer Window" VerticalAlignment="Center" Height="20" Width="135" FontSize="16" FontWeight="Bold"/>
        <!-- TextBlock for window header -->

        <Button Background="LightBlue" Foreground="#181735" FontFamily="Comic Sans MS" Grid.Row="2" Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Padding="5" Click="btnAddUpdate_EngineerClick" Height="43" Width="82" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="10">
                        <!-- This specifies the roundness -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Button for adding or updating engineer -->

    </Grid>
</Window>
