PL/Task/TaskWindow.xaml

<Window x:Class="Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="550" Width="800"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self},Mode=TwoWay}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Grid with a Border -->
        <Border BorderBrush="Black" Grid.Row="1" BorderThickness="2">
            <UniformGrid Rows="15" Columns="2" Width="450">

                <TextBlock Text="Id:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=Id, Mode=OneTime}" VerticalAlignment="Bottom"  Margin="0,0,0,5" />

                <TextBlock Text="Alias:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=Alias, Mode=TwoWay}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>

                <TextBlock Text="Date Created:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Bottom"  Margin="0,0,0,5" Text="{Binding Path=DateCreated, Mode=OneTime, StringFormat='dd/MM/yy'}" />
                <!-- <TextBox Text="Edit me" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/> -->

                <TextBlock Text="Description:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=Description, Mode=TwoWay}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>

                <TextBlock Text="Status:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Status_ComboBox" SelectionChanged="cbTaskStatus_SelectionChanged" SelectedValue="{Binding Path=Status, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEditable="True" SelectedIndex="5"/>

                <!--<TextBlock Text="Dependencies:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=Dependencies}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>-->

                <TextBlock Text="Milestone:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=Milestone.Id, Mode=OneTime}" VerticalAlignment="Bottom"  Margin="0,0,0,5" />
                <!-- do we change this to be choosing from the list of milestones in the BL? -->

                <TextBlock Text="Required Effort Time:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock  Text="{Binding Path=RequiredEffortTime, Mode=OneTime, StringFormat='hh\\:mm\\:ss'}" VerticalAlignment="Bottom"  Margin="0,0,0,5" />

                <TextBlock Text="Actual Start Date:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Bottom"  Margin="0,0,0,5" Text="{Binding Path=ActualStartDate, Mode=OneTime, StringFormat='dd/MM/yy'}"/>
                <!--<TextBox Text="Edit me" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>-->

                <TextBlock Text="Projected Start Date:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <DatePicker VerticalAlignment="Bottom"  Margin="0,0,0,5"  SelectedDate="{Binding Path=ProjectedStartDate, Mode=TwoWay}"/>
                <!--<TextBox Text="Edit me" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>-->

                <TextBlock Text="Deadline:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Bottom"  Margin="0,0,0,5" Text="{Binding Path=Deadline, Mode=OneTime, StringFormat='dd/MM/yy'}" />
                <!--<TextBox Text="Edit me" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>-->

                <TextBlock Text="Actual End Date:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock VerticalAlignment="Bottom"  Margin="0,0,0,5" Text="{Binding Path=ActualEndDate, Mode=OneTime, StringFormat='dd/MM/yy'}" />
                <!--<TextBox Text="Edit me" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>-->

                <TextBlock Text="Deliverable:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <RadioButton Content="Yes/No" IsChecked="{Binding Path=Deliverable, Mode=TwoWay}" Click="RadioButton_Click" />
                <!--<TextBox Text="Edit me" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>-->

                <TextBlock Text="Remarks:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=Remarks, Mode=TwoWay}" VerticalAlignment="Bottom"  Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>

            </UniformGrid>

        </Border>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Task Window" VerticalAlignment="Center" Height="20" Width="110" FontSize="16" FontWeight="Bold"/>
        <Button Grid.Row="2" Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Padding="5" Click="btnAddUpdate_Click" Height="43" Width="82" />
    </Grid>

</Window>
 