PL/Task/TaskListWindow.xaml

<Window x:Class="Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="600" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!-- Sets the data context to itself for binding purposes. -->
    <Grid Margin="0,0,0,-16">
        <!-- Main grid layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <!-- First row for filter controls -->
            <RowDefinition Height="460" />
            <!-- Second row for task list -->
            <RowDefinition Height="Auto" />
            <!-- Third row for footer -->
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <!-- Subgrid for filter controls -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <!-- Placeholder label -->
            <ComboBox 
                SelectionChanged="cbTaskStatus_SelectionChanged"
                SelectedValue="{Binding Path=TaskStatus, Mode=TwoWay}"
                ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}"
                Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <ListView Margin="5,5,5,0"  Grid.Row="1" ItemsSource="{Binding TaskList}" MouseDoubleClick="doubleClickEvent_UpdateTask">
            <!-- ListView for displaying task list -->
        </ListView>
        <Button x:Name="addButton" Content="Add" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="70" Click="btnAddTask_Click" Margin="0,15,0,0" />
        <!-- Button for adding a new task -->
    </Grid>
</Window>
